{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "WebWorker"],
    "noEmit": false,
    "module": "ES2015",
    "moduleResolution": "node"
  },
  "include": ["src/sw.ts"]
}
